PWD c:\GitHub\BachelorDiploma\Tex
INPUT C:\Users\dadmo\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\GitHub\BachelorDiploma\Tex\thesis.tex
OUTPUT thesis.log
INPUT .\Utills\bachelor_thesis.cls
INPUT Utills\bachelor_thesis.cls
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\dadmo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1000.tfm
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\generic\babel\xebabel.def
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\latex\babel-ukrainian\ukraineb.ldf
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\latex\babel-ukrainian\ukraineb.ldf
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\latex\babel-ukrainian\ukraineb.ldf
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\uk\babel-ukrainian.tex
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\uk\babel-ukrainian.tex
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\uk\babel-ukrainian.tex
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\uk\babel-uk.ini
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\dadmo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT .\thesis.aux
INPUT .\thesis.aux
INPUT thesis.aux
OUTPUT thesis.aux
INPUT thesis.aux
